======================
WaveGrad API
======================

Getting started with Crawler is easy.
The main class you need to care about is crawler.main.Crawler

wavegrad.network module
--------------------------
.. automodule:: wavegrad.network
 :members:
 :show-inheritance:
 :undoc-members:

wavegrad.layers module
--------------------------
.. automodule:: wavegrad.layers
 :members:
 :show-inheritance:
 :undoc-members:

wavegrad.activations module
------------------------------
.. automodule:: wavegrad.activations
 :members:
 :show-inheritance:
 :undoc-members:

wavegrad.losses module
--------------------------
.. automodule:: wavegrad.losses
 :members:
 :show-inheritance:
 :undoc-members:

wavegrad.optimizers module
------------------------------
.. automodule:: wavegrad.optimizers
 :members:
 :show-inheritance:
 :undoc-members:

