

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WaveGrad API &mdash; WaveGrad  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command Line Options" href="cli.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> WaveGrad
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WaveGrad API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.network">wavegrad.network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.layers">wavegrad.layers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.activations">wavegrad.activations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.losses">wavegrad.losses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.optimizers">wavegrad.optimizers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.utility">wavegrad.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wavegrad.regularizer">wavegrad.regularizer module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WaveGrad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>WaveGrad API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wavegrad-api">
<h1>WaveGrad API<a class="headerlink" href="#wavegrad-api" title="Permalink to this headline">¶</a></h1>
<p>Getting started with Crawler is easy.
The main class you need to care about is crawler.main.Crawler</p>
<div class="section" id="module-wavegrad.network">
<span id="wavegrad-network-module"></span><h2>wavegrad.network module<a class="headerlink" href="#module-wavegrad.network" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wavegrad.network.Sequential">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.network.</code><code class="sig-name descname">Sequential</code><a class="headerlink" href="#wavegrad.network.Sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sequential Object</p>
<p>Create a Sequential Object that contain the <a class="reference internal" href="#wavegrad.layers.Layer" title="wavegrad.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<dl class="py method">
<dt id="wavegrad.network.Sequential.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.network.Sequential.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a layer to the neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layer</strong> – the <a class="reference internal" href="#wavegrad.layers.Layer" title="wavegrad.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a> to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.network.Sequential.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_train</span></em>, <em class="sig-param"><span class="n">y_train</span></em>, <em class="sig-param"><span class="n">epochs</span></em>, <em class="sig-param"><span class="n">optimizer</span></em>, <em class="sig-param"><span class="n">validation_split</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">regularizer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">32</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.network.Sequential.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the X_train y_train the optimizer to use and the epochs to fit the neural network with your datas, you can add the batch size if you need it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> – the input data</p></li>
<li><p><strong>y_train</strong> – the target data</p></li>
<li><p><strong>epoch</strong> – the number of epochs to permorm the train</p></li>
<li><p><strong>optimizer</strong> – the type of <a class="reference internal" href="#wavegrad.optimizers.Optimizer" title="wavegrad.optimizers.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a> to use.</p></li>
<li><p><strong>regularizer</strong> – the type of <a class="reference internal" href="#wavegrad.regularizer.Regularizer" title="wavegrad.regularizer.Regularizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regularizer</span></code></a> to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.network.Sequential.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.network.Sequential.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the input data to the neural network to make a prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_data</strong> – the input. Its size must match the <code class="docutils literal notranslate"><span class="pre">input_size</span></code> of the neural network.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the output of the neural network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.network.Sequential.use">
<code class="sig-name descname">use</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loss</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.network.Sequential.use" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the loss function to the neural netwok.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loss</strong> – the <a class="reference internal" href="#wavegrad.losses.MSE" title="wavegrad.losses.MSE"><code class="xref py py-func docutils literal notranslate"><span class="pre">MSE()</span></code></a> to add.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wavegrad.layers">
<span id="wavegrad-layers-module"></span><h2>wavegrad.layers module<a class="headerlink" href="#module-wavegrad.layers" title="Permalink to this headline">¶</a></h2>
<p>Layer Module</p>
<dl class="py class">
<dt id="wavegrad.layers.Layer">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.layers.</code><code class="sig-name descname">Layer</code><a class="headerlink" href="#wavegrad.layers.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main Layer Object.</p>
<dl class="py method">
<dt id="wavegrad.layers.Layer.backward_propagation">
<code class="sig-name descname">backward_propagation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_error</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.layers.Layer.backward_propagation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wavegrad.layers.Layer.forward_propagation">
<code class="sig-name descname">forward_propagation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.layers.Layer.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavegrad.layers.LayerDense">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.layers.</code><code class="sig-name descname">LayerDense</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_size</span></em>, <em class="sig-param"><span class="n">output_size</span></em>, <em class="sig-param"><span class="n">activation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.layers.LayerDense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.layers.Layer" title="wavegrad.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.layers.Layer</span></code></a></p>
<p>Layer with dense neurons Object.</p>
<p>Create a new layer with a given number of input neurons and output neurons, specify the activation function to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_size</strong> – the number of input neurons.</p></li>
<li><p><strong>output_size</strong> – the number of output neurons.</p></li>
<li><p><strong>activation</strong> – the activation funciton.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="wavegrad.layers.LayerDense.backward_propagation">
<code class="sig-name descname">backward_propagation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_error</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.layers.LayerDense.backward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the backward propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_error</strong> – the output_error of the next layer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.layers.LayerDense.forward_propagation">
<code class="sig-name descname">forward_propagation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.layers.LayerDense.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the forward propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_data</strong> – the input weights to perform the forward propagation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wavegrad.activations">
<span id="wavegrad-activations-module"></span><h2>wavegrad.activations module<a class="headerlink" href="#module-wavegrad.activations" title="Permalink to this headline">¶</a></h2>
<p>Activation Module</p>
<dl class="py function">
<dt id="wavegrad.activations.relu">
<code class="sig-prename descclassname">wavegrad.activations.</code><code class="sig-name descname">relu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">derivative</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.activations.relu" title="Permalink to this definition">¶</a></dt>
<dd><p>The ReLu activation function is to performs a threshold
operation to each input element where values less 
than zero are set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – an array.</p></li>
<li><p><strong>derivative</strong> – compute derivative if =True, don’t compute if =False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavegrad.activations.sigmoid">
<code class="sig-prename descclassname">wavegrad.activations.</code><code class="sig-name descname">sigmoid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">derivative</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.activations.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>The sigmoid function takes in real numbers in any range and 
squashes it to a real-valued output between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – an array.</p></li>
<li><p><strong>derivative</strong> – compute derivative if =True, don’t compute if =False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavegrad.activations.tanh">
<code class="sig-prename descclassname">wavegrad.activations.</code><code class="sig-name descname">tanh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">derivative</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.activations.tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>The Tanh activation function is computed on each element of the input array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – an array.</p></li>
<li><p><strong>derivative</strong> – compute derivative if =True, don’t compute if =False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wavegrad.losses">
<span id="wavegrad-losses-module"></span><h2>wavegrad.losses module<a class="headerlink" href="#module-wavegrad.losses" title="Permalink to this headline">¶</a></h2>
<p>Losses Module</p>
<dl class="py function">
<dt id="wavegrad.losses.MAE">
<code class="sig-prename descclassname">wavegrad.losses.</code><code class="sig-name descname">MAE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">derivative</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.losses.MAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Mean Absolute Error (MAE) of the predicted example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the predicted outuput</p></li>
<li><p><strong>target</strong> – the target output</p></li>
<li><p><strong>derivative</strong> – True for compute derivative, False for compute MAE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the MAE or it’s derivative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavegrad.losses.MSE">
<code class="sig-prename descclassname">wavegrad.losses.</code><code class="sig-name descname">MSE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">derivative</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.losses.MSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Mean Squared Error (MSE) of the predicted example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the predicted outuput</p></li>
<li><p><strong>target</strong> – the target output</p></li>
<li><p><strong>derivative</strong> – True for compute derivative, False for compute MSE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the MSE or it’s derivative.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wavegrad.optimizers">
<span id="wavegrad-optimizers-module"></span><h2>wavegrad.optimizers module<a class="headerlink" href="#module-wavegrad.optimizers" title="Permalink to this headline">¶</a></h2>
<p>Optimizer Module</p>
<dl class="py class">
<dt id="wavegrad.optimizers.DiscreteOptimizer">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.optimizers.</code><code class="sig-name descname">DiscreteOptimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.DiscreteOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.optimizers.Optimizer" title="wavegrad.optimizers.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.optimizers.Optimizer</span></code></a></p>
<p>Abstract class for optimizer that are Discrete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lr</strong> – the learning rate to use</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="wavegrad.optimizers.GD">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.optimizers.</code><code class="sig-name descname">GD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">momentum</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.GD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.optimizers.DiscreteOptimizer" title="wavegrad.optimizers.DiscreteOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.optimizers.DiscreteOptimizer</span></code></a></p>
<p>The Gradient Descent optimizer (GD)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lr</strong> – the learning rate to use</p></li>
<li><p><strong>momentum</strong> – Value variable between 0 and 1. Determines the velocity of the gradient descent</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="wavegrad.optimizers.GD.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.GD.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step pass for the optimizer</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavegrad.optimizers.Optimizer">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.optimizers.</code><code class="sig-name descname">Optimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – the layers of the network.</p>
</dd>
</dl>
<dl class="py method">
<dt id="wavegrad.optimizers.Optimizer.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.Optimizer.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step pass for the optimizer.</p>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.optimizers.Optimizer.zeroGrad">
<code class="sig-name descname">zeroGrad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.Optimizer.zeroGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Inizialize pass for the optimizer.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavegrad.optimizers.SGD">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.optimizers.</code><code class="sig-name descname">SGD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">momentum</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.SGD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.optimizers.StochasticOptimizer" title="wavegrad.optimizers.StochasticOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.optimizers.StochasticOptimizer</span></code></a></p>
<p>The Stochastic Gradient Descent optimzer (SGD)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lr</strong> – the learning rate to use</p></li>
<li><p><strong>momentum</strong> – Value variable between 0 and 1. Determines the velocity of the gradient descent</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="wavegrad.optimizers.SGD.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.SGD.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step pass for the optimizer</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavegrad.optimizers.StochasticOptimizer">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.optimizers.</code><code class="sig-name descname">StochasticOptimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.optimizers.StochasticOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.optimizers.Optimizer" title="wavegrad.optimizers.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.optimizers.Optimizer</span></code></a></p>
<p>Abstract class for optimizer that are Stochastic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lr</strong> – the learning rate to use</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wavegrad.utility">
<span id="wavegrad-utility-module"></span><h2>wavegrad.utility module<a class="headerlink" href="#module-wavegrad.utility" title="Permalink to this headline">¶</a></h2>
<p>Utility Module</p>
<dl class="py function">
<dt id="wavegrad.utility.accuracy">
<code class="sig-prename descclassname">wavegrad.utility.</code><code class="sig-name descname">accuracy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">pred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.utility.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the accuracy of a given prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the predicted output.</p></li>
<li><p><strong>pred</strong> – the target (binary) output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the accuracy of the predicted output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavegrad.utility.plot_accuracy">
<code class="sig-prename descclassname">wavegrad.utility.</code><code class="sig-name descname">plot_accuracy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.utility.plot_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the accuracy of the network during the train and it’s validation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>net</strong> – A network</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wavegrad.utility.plot_loss">
<code class="sig-prename descclassname">wavegrad.utility.</code><code class="sig-name descname">plot_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.utility.plot_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the loss of the network during the train and it’s validation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>net</strong> – A network</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-wavegrad.regularizer">
<span id="wavegrad-regularizer-module"></span><h2>wavegrad.regularizer module<a class="headerlink" href="#module-wavegrad.regularizer" title="Permalink to this headline">¶</a></h2>
<p>Regularizer Moduel</p>
<dl class="py class">
<dt id="wavegrad.regularizer.L1">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.regularizer.</code><code class="sig-name descname">L1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l1</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.L1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.regularizer.Regularizer" title="wavegrad.regularizer.Regularizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.regularizer.Regularizer</span></code></a></p>
<p>Initizalize the lamda component that will penalize weights</p>
<dl class="field-list simple">
<dt class="field-odd">Params l1</dt>
<dd class="field-odd"><p>the regularization parameter</p>
</dd>
</dl>
<dl class="py method">
<dt id="wavegrad.regularizer.L1.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.L1.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the weights decay.
:params layers: the layers of the neural network</p>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.regularizer.L1.gradient">
<code class="sig-name descname">gradient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.L1.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the weights decay.</p>
<dl class="field-list simple">
<dt class="field-odd">Params layers</dt>
<dd class="field-odd"><p>the layers of the neural network</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavegrad.regularizer.L2">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.regularizer.</code><code class="sig-name descname">L2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l2</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.L2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wavegrad.regularizer.Regularizer" title="wavegrad.regularizer.Regularizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wavegrad.regularizer.Regularizer</span></code></a></p>
<p>Initizalize the lamda component that will penalize weights</p>
<dl class="field-list simple">
<dt class="field-odd">Params l2</dt>
<dd class="field-odd"><p>the regularization parameter</p>
</dd>
</dl>
<dl class="py method">
<dt id="wavegrad.regularizer.L2.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.L2.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the weights decay.
:params layers: the layers of the neural network</p>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.regularizer.L2.gradient">
<code class="sig-name descname">gradient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.L2.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the weights decay.</p>
<dl class="field-list simple">
<dt class="field-odd">Params layers</dt>
<dd class="field-odd"><p>the layers of the neural network</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wavegrad.regularizer.Regularizer">
<em class="property">class </em><code class="sig-prename descclassname">wavegrad.regularizer.</code><code class="sig-name descname">Regularizer</code><a class="headerlink" href="#wavegrad.regularizer.Regularizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for the Regularizer.</p>
<dl class="py method">
<dt id="wavegrad.regularizer.Regularizer.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.Regularizer.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Write it!!!!!!!!</p>
</dd></dl>

<dl class="py method">
<dt id="wavegrad.regularizer.Regularizer.gradient">
<code class="sig-name descname">gradient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavegrad.regularizer.Regularizer.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Write it!!!!!!!!</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="cli.html" class="btn btn-neutral float-left" title="Command Line Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Raffaele Villani

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>